name: Changeset

on:
  push:
    branches:
      - 'cypress-dog-house'

defaults:
  run:
    working-directory: ./integrations/

jobs:
  create-release-pr:
    name: Create Changeset PR
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Dependencies
      run: yarn
    - run: ls
    - run: pwd
    - name: Create Release Pull Request
      uses: changesets/action@master
      with:
        title: Test integrations changeset
      env:
        GITHUB_TOKEN: ${{ secrets.FRONTSIDEJACK_GITHUB_TOKEN }}
